<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suba's profile</title>
    <link rel="icon" href="images.jpg"type="image/x-icon">

</head>
<!--internal css-->
<style>
    body{
        font-family:'Poppins',sans-serif;
        background-color:aliceblue;
        color:black;
        line-height:1.6;
    }
 header{
        background:linear-gradient(to right,violet,rgba(255, 166, 0, 0.785));
    }
    header,footer{
        text-align:center;
        color:aliceblue;
        padding:20px 0;
    }
    footer{
        background-color: black;
    }
    h1,h2{
        color:rgb(0, 0, 0)
    }
    p{
        font-size:16px;
    }
    iframe{
        border:none;
    }
    section{
        text-align:center;
        margin:30px auto;
        padding:20px;
        background-color:aliceblue;
        box-shadow:0 2px 4px black;
        border-radius: 8px;
        max-width: 800px;
    }
</style>
<body>
    <header>
        <h1>Welcome to my world</h1>
        <p1>Myself suba</p1>
    </header>
    <section>
        <h2>About me</h2>
        <p>Hello i am suba</p>
        <img src="images.jpg" alt="suba">
    </section>
    <section>
        <h2>Contact info</h2>
        <p>Let's connect</p>
        <p><a href="mailto:subashinicarounagarane24@gmail.com">Send me an email</a> <a href="https://www.linkedin.com/in/subashini-carounagarane-65a83a25b/">Linkedin</a></p>
    </section>
    <section>
        <h2>Project overview in video demonstration</h2>
        <p>Below is the video of my project explanation </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gtSmyPwDqMo?si=pRniMcJz3_RpkYjv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>
    <section>
        <h2>Project details</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam atque aspernatur temporibus assumenda laboriosam officia accusamus ex esse corrupti quae exercitationem qui perspiciatis nobis, aliquam itaque. Aut libero eligendi veritatis.</p>
        </section>
   

    <footer>
        <p>&copy; 2024 Subashini. Built absolutely by me.</p>
    </footer>
</body>    
</html>