<!doctype html>
<html lang=""en>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <title>Felxbox</title>

    <style>
        .flex-container{
            display:flex;
            flex-direction:row;/*flex-direction:column display in columns*/
            justify-content: center;/*child is horizontally centred*/
            align-items:center;/*child is vertically centred*/
            height:auto;
            border:2px solid red;
        }

        .toy1{
            margin:10px;
            color:white;
            background-color:blue;
            padding:20px;
             }
             .toy2{
            margin:10px;
            color:white;
            background-color:greenyellow;
            padding:20px;
             }
             .toy3{
            margin:10px;
            color:white;
            background-color:rgb(255, 0, 187);
            padding:20px;
            border:1px solid black;
            box-shadow:0 2px 5px gray;
             }



    </style>
</head>

<body>
    <div class="flex-container">
        <div class="toy1">toy1</div>
        <div class="toy2">toy2</div>
        <div class="toy3">toy3</div>
        
    </div>
</body>
</html>