<!doctype html>
<html lang=""en>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <title>Grid</title>

    <style>
        .grid-container{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap:20px;
            border:2px solid red;
        }
        .toy1{
            margin:10px;
            color:white;
            background-color:blue;
            padding:20px;
            text-align: center;
             }
             .toy2{
            margin:10px;
            color:white;
            background-color:greenyellow;
            padding:20px;
            text-align: center;
             }
            
             </style>
             </head>
             <body>
                <div class="grid-container">
                    <div class="toy1">toy1</div>
                    <div class="toy2">toy2</div>
                    <div class="toy1">toy3</div>
                    <div class="toy2">toy4</div>
                    </div>
             </body>
             </html>